<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Effects</title>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<!--   <link rel="stylesheet" href="style.css"> -->
  <style>

  body {
    width: 600px;
    margin: auto;
    font-family: sans-serif;
  }

  #contact {
    background: #e3e3e3;
    padding: 1em 2em;
    position: relative;
  }

/* if js, make some changes to display */
  .js #contact {
    position: absolute;
    top: 0;
    width: inherit;
    display: none;
}

  #contact h2 { margin-top: 0; }

  #contact ul { padding: 0; }

  #contact li {
    list-style: none;
    margin-bottom: 1em;
  }

  /* Close button on form */
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
  }

  /* Form inputs */
    input, textarea { width: 100%; line-height: 2em; }
    input[type=submit] { width: auto; }
    label { display: block; text-align: left; }
  </style>

</head>
<body>

<article>
  <h1>My Awesome Post</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rerum voluptatem at maxime dolores esse rem doloribus expedita quos omnis.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus corrupti veritatis nostrum vero esse sint assumenda, eaque ducimus quaerat sequi omnis, quae adipisci sed iure hic magnam enim perferendis. Quia eos totam commodi dolorem odit!
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus ea dicta esse corporis? Odio labore delectus sunt eos veniam amet, doloribus earum laudantium ipsum excepturi, non, soluta rerum aliquid iste iure consequuntur? Dolorem eligendi accusantium, fugit voluptatem sint at modi! Asperiores voluptas, nihil accusantium.
  </p>
</article>



<div id="contact">
  <h2>Contact Me</h2>
  <form action="#">
    <ul>
      <li>
        <label for="name">Name: </label>
        <input name="name" id="name">
      </li>

      <li>
        <label for="email">Email Address: </label>
        <input name="email" id="email">
      </li>

      <li>
        <label for="comments">What's Up?</label>
        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
      </li>
      <li>
        <input type="submit" value="Submit">
      </li>
    </ul>
  </form>
</div>


<script type="text/javascript">
(function() {

$('html').addClass('js');

var contactForm = {

  container: $('#contact'),

  config: {
    effect: 'slideToggle',
    speed: 500
  },

  init: function(config) {
    $.extend(this.config, config);

    $('<button></button>', {
      text: 'Contact Me'
    })
      .insertAfter('article:first')
      .on('click', this.show)
  },

  show: function() {
    var cf = contactForm,
      container = cf.container,
      config = cf.config;

    if(container.is(':hidden') ) {
      contactForm.close.call(container);
      container[config.effect](config.speed);
    }
  },

  close: function() {
    var $this = $(this);  // #contact

    if ($this.find('span.close').length ) return;

    $('<span class=close>X</span>')
      .prependTo(this)
      .on('click', function() {
        $this[contactForm.config.effect](contactForm.config.speed);
      })
  }
};

contactForm.init({
  effect: 'fadeToggle',
  speed: 500
});

})();

</script>

</body>
</html>
